{
  "name": "spot-graphql-server",
  "version": "0.3.0",
  "private": true,
  "engines": {
    "yarn": "1",
    "npm": "6",
    "node": "8"
  },
  "scripts": {
    "test": "npm run simpletest",
    "simpletest": "node -r esm ./test/schemaTest",
    "printSchema": "node -r esm ./bin/printSchema",
    "watch": "nodemon -r esm src/serverInit.js",
    "start": "node -r esm src/serverInit.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.8.2",
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.4",
    "cors": "2.8.5",
    "dataloader": "^1.4.0",
    "debug": "4.1.1",
    "dotenv": "8.0.0",
    "ejs": "2.6.2",
    "esm": "^3.2.25",
    "express": "4.17.1",
    "graphql": "14.4.2",
    "graphql-tools": "4.0.5",
    "morgan": "1.9.1",
    "musicmatch": "^0.3.2",
    "node-fetch": "2.6.0",
    "node-sass-middleware": "0.11.0",
    "rambda": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
